<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Quartier Lointain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <div class="loader">
      <div class="loader-logo"></div>
    </div>
    <div class="slider-mask h-100">
      <div class="slider-track">
        <div class="screen screen-1">
          <div class="box-1"></div>
          <div class="box-1-2"></div>
        </div>
        <div class="screen screen-2">
          <div class="box-2"></div>
        </div>
        <div class="screen screen-3">
          <div class="box-3"></div>
          <div class="box-3-2"></div>
        </div>
        <div class="screen screen-4">
          <div class="box-4"></div>
        </div>
        <div class="screen screen-5">
          <div class="box-5"></div>
          <div class="box-5-2"></div>
        </div>
        <div class="screen screen-6">
          <div class="box-6"></div>
        </div>
        <div class="screen screen-7">
          <div class="box-7">
            <img src="../src/img/life-1.png?as=avif" alt="Hiroshis life 1" />
          </div>
          <div class="box-7-2">
            <img src="../src/img/life-2.png?as=avif" alt="Hiroshis life 2" />
          </div>
          <div class="box-7-3">
            <img src="../src/img/life-3.png?as=avif" alt="Hiroshis life 3" />
          </div>
          <div class="box-7-4">
            <img src="../src/img/life-4.png?as=avif" alt="Hiroshis life 4" />
          </div>
          <div class="box-7-5">
            <img src="../src/img/life-5.png?as=avif" alt="Hiroshis life 5" />
          </div>
          <div class="box-7-6">
            <img src="../src/img/life-6.png?as=avif" alt="Hiroshis life 6" />
          </div>
          <div class="box-7-7">
            <img src="../src/img/life-7.png?as=avif" alt="Hiroshis life 7" />
          </div>
          <div class="box-7-8">
            <img src="../src/img/life-8.png?as=avif" alt="Hiroshis life 8" />
          </div>
          <div class="box-7-9">
            <img src="../src/img/life-9.png?as=avif" alt="Hiroshis life 9" />
          </div>
          <div class="box-7-10">
            <img src="../src/img/life-10.png?as=avif" alt="Hiroshis life 10" />
          </div>
          <div class="box-7-11">
            <img src="../src/img/life-11.png?as=avif" alt="Hiroshis life 11" />
          </div>
          <div class="box-7-12">
            <img
              src="../src/img/life-12-2.png?as=avif&width=700"
              alt="Hiroshis life 12"
            />
          </div>
          <div class="box-7-13">
            <img src="../src/img/life-13.png?as=avif" alt="Hiroshis life 13" />
          </div>
          <div class="box-7-14">
            <img src="../src/img/life-14.png?as=avif" alt="Hiroshis life 14" />
          </div>
        </div>
        <div class="screen screen-8">
          <div class="box-8"></div>
        </div>
        <div class="screen screen-9">
          <div class="box-9"></div>
          <div class="box-9-2"></div>
        </div>
        <div class="screen screen-10">
          <div class="box-10"></div>
        </div>
        <div class="screen screen-11">
          <div class="box-11"></div>
        </div>
        <div class="screen screen-12">
          <div class="box-12"></div>
        </div>
        <div class="screen screen-13">
          <div class="box-13"></div>
          <div class="box-13-2"></div>
        </div>
        <div class="screen screen-14">
          <div class="box-14"></div>
        </div>
        <div class="screen screen-15">
          <div class="box-15"></div>
          <div class="box-15-2"></div>
        </div>
        <div class="screen screen-16">
          <div class="box-16"></div>
          <div class="box-16-2"></div>
        </div>
        <div class="screen screen-17">
          <div class="box-17"></div>
        </div>
      </div>
    </div>
    <div class="book-section">
      <div class="book-section-packshot"></div>
      <div class="book-section-information">
        <div class="book-section-information-title"></div>
        <div class="book-section-information-author"></div>
        <div class="book-section-information-summary"></div>
        <div class="book-section-information-button"></div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-sociaux">
        <div class="footer-sociaux-logo">
          <div class="footer-sociaux-copyright"></div>
          <div class="footer-sociaux-reseaux">
            <div class="footer-sociaux-reseaux instagram">
              <div class="footer-sociaux-reseaux-facebook">
                <div class="footer-sociaux-reseaux-x"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-navigation-1"></div>
      <div class="footer-navigation-2"></div>
    </div>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
